<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="About" />
<meta property="og:description" content="BiosensUM is a multidisciplinary student team that represents Canada in the 2018 SensUs Contest. This Canadian crew is coming from the Université de Montréal and its associated schools, Polytechnique Montréal and HEC Montréal. Graduate and undergraduate students are from different academic fields such as Biochemistry, Chemistry, Engineering, Computer Science and Marketing.
SensUs is the first international student competition on the development of molecular biosensors for healthcare applications. SensUs is organised by the students of Eidenhoven University of Technology, in the Netherlands, in collaboration with professors of international universities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://abdelq.github.io/biosensum/about/" />



<meta property="article:published_time" content="2018-05-07T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-05-07T00:00:00&#43;00:00"/>











<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="BiosensUM is a multidisciplinary student team that represents Canada in the 2018 SensUs Contest. This Canadian crew is coming from the Université de Montréal and its associated schools, Polytechnique Montréal and HEC Montréal. Graduate and undergraduate students are from different academic fields such as Biochemistry, Chemistry, Engineering, Computer Science and Marketing.
SensUs is the first international student competition on the development of molecular biosensors for healthcare applications. SensUs is organised by the students of Eidenhoven University of Technology, in the Netherlands, in collaboration with professors of international universities."/>


    <meta name="description" content="">
    <link rel="canonical" href="https://abdelq.github.io/biosensum/about/">

    
    <title>About &middot; BiosensUM</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link href="https://abdelq.github.io/biosensum/css/style.css" rel="stylesheet">

    

    

    
  </head>
  <body>
    
      



<nav class="white" role="navigation">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1">
            
            <a href="#" data-activates="nav-mobile" class="button-collapse black-text">
                <i class="material-icons">menu</i>
            </a>

            
            <ul id="nav-mobile" class="side-nav">
                
                
    
        
            
<li>
    <a class="black-text" href="/biosensum/biosensum/">Home</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/biosensum/biosensum/about/">About</a>
</li>

        
    
    

            </ul>

            
            <a href="/biosensum" class="brand-logo grey-text text-darken-3">BiosensUM</a>

            
            <div class="nav-wrapper">

                
                <ul class="right hide-on-med-and-down">
                    
                    
    
        
            
<li>
    <a class="black-text" href="/biosensum/biosensum/">Home</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/biosensum/biosensum/about/">About</a>
</li>

        
    
    

                </ul>

            </div>
        </div>
    </div>
</nav>
    

    

<article class="max-width">
    
    <section class="row">
        <div class="col s12 m10 offset-m1 l10 offset-l1">
            <h1>About</h1>
        </div>
    </section>

    
    
    <div class="row">
        <div class="col s12 m12 l10 offset-l1">
            <div class="article-image" style="background-image: url('https://abdelq.github.io/biosensum/images/team.jpg');"></div>
        </div>
    </div>
    

    
    <section class="row">
        <div class="col s12 m8 offset-m2 l2 offset-l1">
            

<p class="article-meta">
    <div class="article-meta-container">
        <div class="article-meta-author-name"></div>
        <div class="article-meta-description"></div>
    </div>
    <span class="article-meta-published-at grey-text text-darken-1">May 7, 2018</span>
</p>
        </div>
        <div class="col s12 m8 offset-m2 l6">
            <p>BiosensUM is a multidisciplinary student team that represents Canada in the
<a href="https://sensus.org">2018 SensUs Contest</a>.
This Canadian crew is coming from the
<a href="http://umontreal.ca">Université de Montréal</a> and its associated schools,
<a href="https://www.polymtl.ca">Polytechnique Montréal</a> and
<a href="https://hec.ca">HEC Montréal</a>.
Graduate and undergraduate students are from different academic fields such as
Biochemistry, Chemistry, Engineering, Computer Science and Marketing.</p>

<p>SensUs is the first international student competition on the development of
molecular biosensors for healthcare applications. SensUs is organised by the
students of <a href="https://tue.nl">Eidenhoven University of Technology</a>, in the
Netherlands, in collaboration with professors of international universities.</p>

<p>The team members decided to compete in SensUs because they wanted a new
challenge, and it is a big one! To successfully complete this interdisciplinary
project, they will need to work together as a team to develop a new
point-of-care biosensor for vancomycin, an antibiotic. BiosensUM members will
learn new sensing techniques, combine programming technologies and elaborate a
business plan for their future enterprise.</p>

<p>BiosensUM is ready for this challenge and hopes to achieve it successfully!</p>

<p><strong>Team Members :</strong></p>

<ul>
<li>Godefroy Borduas</li>
<li>Marie-Pier Dinel (M.Sc. Chemistry)</li>
<li>Elizabeth Elder (B.Sc. Biochemistry)</li>
<li>Frédéric Fournelle (B.Sc. Chemistry)</li>
<li>Jean-Antoine Gauthier Cyr (B.Sc. Chemistry &amp; Chemical Engineering)</li>
<li>Laurianne Gravel Tatta (B.Sc. Chemistry)</li>
<li>Zoubaire Moustaine</li>
<li>Abdelhakim Qbaich</li>
<li>Madline Sauvage (M.Sc Molecular Biology)</li>
</ul>

<p><strong>Supervisor :</strong>
Pr. Jean-François Masson (Full professor, Department of Chemistry, University
of Montreal)</p>

<p><strong>Coach :</strong>
Delphine Bouilly (Assistant-professor in Physics &amp; Principal Investigator at
the Institute for research in immunology and cancer (IRIC), University of
Montreal)</p>

        </div>
    </section>
</article>



    
      <footer class="page-footer grey lighten-5">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1 clear-padding">
            
        </div>
    </div>
    <div class="footer-copyright">
        <div class="row max-width" style="width: 100%;">
            <div class="col s12 l10 offset-l1">
                <div class="left">
    <a href="https://facebook.com/Biosensum-Universit%C3%A9-de-Montr%C3%A9al-SensUs-Team-1978495269056918" target="_blank">
        <img src="/images/facebook.svg" alt="Facebook" />
    </a>
    <a href="https://instagram.com/biosensum.udem" target="_blank">
        <img src="/images/instagram.svg" alt="Instagram" />
    </a>
    <a href="https://linkedin.com/company/biosensum" target="_blank">
        <img src="/images/linkedin.svg" alt="LinkedIn" />
    </a>
</div>
<div class="right">
    
<ul id="dropdown-languages" class="dropdown-content">
    
    <li>
        <a class="dropdown-item black-text" href="https://abdelq.github.io/biosensum/fr/">Français</a>
    </li>
    
    <li>
        <a class="dropdown-item black-text" href="https://abdelq.github.io/biosensum/">English</a>
    </li>
    
</ul>
<a class="dropdown-button black-text" href="#!" data-activates="dropdown-languages">English
    <i class="material-icons right">arrow_drop_down</i>
</a>

</div>

            </div>
        </div>
    </div>
</footer>
    

    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="https://abdelq.github.io/biosensum/js/script.js"></script>
  </body>
</html>